<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookIssueController">
   <children>
      <Pane layoutY="-3.0" prefHeight="593.0" prefWidth="957.0" style="-fx-background-radius: 12 12 12 12; -fx-background-color: #526D82;">
         <children>
            <Pane layoutX="14.0" layoutY="92.0" prefHeight="493.0" prefWidth="197.0" style="-fx-background-radius: 12 12 12 12; -fx-background-color: #526D82;">
               <children>
                  <Button layoutX="36.0" layoutY="407.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="178.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: brown;" text="Report" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="21.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-logout-26.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="logoutbtn" layoutX="19.0" layoutY="462.0" onMouseClicked="#handleLogout" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="72.13330078125">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Pane layoutX="10.0" prefHeight="310.0" prefWidth="178.0" style="-fx-background-color: #DDE6ED; -fx-background-radius: 10;">
                     <children>
                        <Text fontSmoothingType="LCD" layoutX="44.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option">
                           <font>
                              <Font name="Freeform 721 Bold BT" size="29.0" />
                           </font>
                        </Text>
                        <Button fx:id="bookBtn" layoutX="15.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleBook" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 5; -fx-background-color: #1E90FF;" text="Book" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="categoryBtn" layoutX="14.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleCategory" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 5; -fx-background-color: #1E90FF;" text="Category" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="bookIssuesBtn" layoutX="12.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleBookIssues" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 5; -fx-background-color: #1E90FF;" text="Book issues">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <TextField fx:id="searchField" layoutX="19.0" layoutY="317.0" prefHeight="31.0" prefWidth="160.0" promptText=" Search book" style="-fx-background-radius: 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchBtn" layoutX="63.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="34.0" prefWidth="72.0" style="-fx-background-radius: 5; -fx-background-color: #1E90FF;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="223.0" layoutY="92.0" prefHeight="59.0" prefWidth="681.0" style="-fx-background-color: #B0C4DE; -fx-background-radius: 20 20 20 20;">
               <children>
                  <TextField fx:id="idField" layoutX="39.0" layoutY="9.0" onMouseClicked="#autoGenerate" prefHeight="41.0" prefWidth="240.0" promptText="   Book ID" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #FFF8DC;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="updateBtn" layoutX="543.0" layoutY="9.0" mnemonicParsing="false" onAction="#updateBook" prefHeight="41.0" prefWidth="100.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: blue;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="selectCombo" layoutX="300.0" layoutY="9.0" prefHeight="41.0" prefWidth="230.0" promptText="   Select" style="-fx-background-color: #FFF8DC; -fx-background-radius: 20 20 20 20;" />
               </children>
            </Pane>
            <TableView fx:id="bookTable" layoutX="224.0" layoutY="165.0" onMouseClicked="#getItem" prefHeight="429.0" prefWidth="732.0" style="-fx-background-color: #AFEEEE;">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="83.20001220703125" text="ID" />
                  <TableColumn fx:id="titleCol" prefWidth="124.0" text="Title" />
                  <TableColumn fx:id="authorCol" prefWidth="123.19998168945312" text="Author" />
                  <TableColumn fx:id="yearCol" prefWidth="91.20001220703125" text="Year" />
                  <TableColumn fx:id="pageCol" prefWidth="74.4000244140625" text="Quantity" />
                  <TableColumn fx:id="categoryCol" prefWidth="120.0" text="Category" />
                  <TableColumn fx:id="isActiveCol" prefWidth="116.0" text="IsActive" />
               </columns>
            </TableView>
            <Button fx:id="dashboardBtn" layoutX="271.0" layoutY="26.0" mnemonicParsing="false" onAction="#handledashboard" prefHeight="50.0" prefWidth="160.0" style="-fx-background-radius: 15; -fx-background-color: #19A7CE;" text="        Main" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="bookstbn" layoutX="504.0" layoutY="26.0" mnemonicParsing="false" onAction="#linkToBookPage" prefHeight="50.0" prefWidth="160.0" style="-fx-background-radius: 10; -fx-background-color: #19A7CE;" text="       Books" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="520.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/text-books.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="288.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/data-management.png" />
               </image>
            </ImageView>
            <Button fx:id="borrowBtn" layoutX="744.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleBorrow" prefHeight="50.0" prefWidth="160.0" style="-fx-background-radius: 10; -fx-background-color: #19A7CE;" text="      Borrow" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="758.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/book.png" />
               </image>
            </ImageView>
            <Text fx:id="usernameText" layoutX="89.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-user-100.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
