<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeController">
   <center>
      <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="11.0" prefWidth="600.0">
               <children>
                  <Button fx:id="list" layoutY="10.0" mnemonicParsing="false" onAction="#listClick" onMouseEntered="#mEnter" onMouseExited="#mExit" style="-fx-background-radius: 0; -fx-background-color: transparent;" styleClass="menuList" text="Book list" />
                  <Button fx:id="search" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#searchClick" onMouseEntered="#mEnter" onMouseExited="#mExit" style="-fx-background-color: transparent; -fx-background-radius: 0;" styleClass="menuList" text="Search" />
                  <Button fx:id="borrowBook" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#borrowClick" onMouseEntered="#mEnter" onMouseExited="#mExit" style="-fx-background-color: transparent; -fx-background-radius: 0;" styleClass="menuList" text="Borrow book" />
                  <Button fx:id="addBook" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#addClick" onMouseEntered="#mEnter" onMouseExited="#mExit" style="-fx-background-color: transparent; -fx-background-radius: 0;" styleClass="menuList" text="Add book" />
                  <Button fx:id="aboutButton" layoutX="208.0" layoutY="10.0" mnemonicParsing="false" onAction="#aboutClick" onMouseEntered="#mEnter" onMouseExited="#mExit" style="-fx-background-color: transparent; -fx-background-radius: 0;" styleClass="menuList" text="About" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="36.0">
               <children>
                  <Label text="Latest added:">
                     <VBox.margin>
                        <Insets right="490.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
                     <children>
                        <VBox fx:id="titleCon" prefHeight="18.0" prefWidth="71.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="165.2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox fx:id="authorCon" layoutX="77.0" layoutY="10.0" prefHeight="18.0" prefWidth="71.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="141.2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox fx:id="realeaseCon" layoutX="489.0" layoutY="10.0" prefHeight="18.0" prefWidth="71.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Realease date" wrappingWidth="147.6">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox fx:id="ratingCon" layoutX="562.0" layoutY="10.0" prefHeight="18.0" prefWidth="71.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rating">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: gray;">
         <children>
            <Label layoutX="41.0" layoutY="5.0" text="Library App" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="22.0" text="App to manage books and process of borrowing/returning books." textFill="WHITE" />
         </children>
      </Pane>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutB" mnemonicParsing="false" onAction="#LogoutClick" onMouseEntered="#mEnter" onMouseExited="#mExit" style="-fx-border-color: white; -fx-background-color: gray;" text="Logout" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
