<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="308.0" prefWidth="213.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="210.0" text="Discover new books and others:">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Khmer OS System" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="list" mnemonicParsing="false" onAction="#listClick" onMouseEntered="#mEnter" onMouseExited="#mExit" prefHeight="35.0" prefWidth="126.0" style="-fx-background-radius: 5; -fx-background-color: #068DA9;" styleClass="menuList" text="Book list" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="90.0" text="Read a book:">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="borrowBook" mnemonicParsing="false" onAction="#borrowClick" onMouseEntered="#mEnter" onMouseExited="#mExit" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #068DA9; -fx-background-radius: 5;" styleClass="menuList" text="Borrow book" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label layoutX="20.0" layoutY="92.0" text="Expand library:">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="addBook" mnemonicParsing="false" onAction="#addClick" onMouseEntered="#mEnter" onMouseExited="#mExit" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #068DA9; -fx-background-radius: 5;" styleClass="menuList" text="Add book" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label layoutX="20.0" layoutY="148.0" text="More about app:">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutClick" onMouseEntered="#mEnter" onMouseExited="#mExit" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #068DA9; -fx-background-radius: 5;" styleClass="menuList" text="About" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="308.0" prefWidth="233.0">
               <children>
                  <ImageView fitHeight="272.0" fitWidth="233.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../146-1465502_bookshelf-png-free-pic-books-on-a-bookshelf.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </center>
   <top>
      <Pane prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #AEAC99;">
         <children>
            <Label layoutX="235.0" layoutY="8.0" prefHeight="25.0" prefWidth="131.0" text="Library App">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #AEAC99;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: F6FFA6; -fx-border-radius: 5;" text="Setting" textFill="GREY">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="logoutB" mnemonicParsing="false" onAction="#LogoutClick" onMouseEntered="#mEnter" onMouseExited="#mExit" style="-fx-border-radius: 5; -fx-background-color: #30A2FF;" text="Logout" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="318.0" prefWidth="81.0" style="-fx-background-color: #AEAC99;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="318.0" prefWidth="74.0" style="-fx-background-color: #AEAC99;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
