<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home">
   <top>
      <Label fx:id="profile" prefHeight="55.0" prefWidth="105.0" text="profile: " BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label text="test home page" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
