<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login">
   <children>
      <Label text="Library App">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="wrongInfo" text=" " textFill="RED" />
      <Label contentDisplay="RIGHT" graphicTextGap="75.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <TextField fx:id="email" promptText="Email">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="50.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <PasswordField fx:id="password" promptText="Password" />
         </graphic>
      </Label>
      <Button fx:id="login" mnemonicParsing="false" onAction="#userLogin" prefWidth="58.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 2;" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label contentDisplay="RIGHT" text="No account yet?">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <Hyperlink fx:id="signup" onAction="#signupPage" text="Sign up" />
         </graphic>
         <VBox.margin>
            <Insets right="100.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets top="60.0" />
   </padding>
</VBox>
